# blrkotlinworkshop

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinaysshenoy/blrkotlinworkshop/: Calculator.kt  Controller.kt  MviView.kt  Receiver.kt  ServiceLocator.kt  TheActivity.kt  TheApplication.kt  ViewControllerBinding.kt
app/src/main/java/com/vinaysshenoy/blrkotlinworkshop/gameoflife/: Cell.kt  GameOfLifeController.kt  GameOfLifeControllerImpl.kt  GameOfLifeEvents.kt  GameOfLifeScreen.kt  GameOfLifeState.kt  GameOfLifeView.kt
app/src/main/res/layout/: screen_gameoflife.xml  the_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/androidx/arch/core/testing/: InstantTaskExecutor.kt
app/src/test/java/com/vinaysshenoy/blrkotlinworkshop/: CalculatorSpec.kt  GameOfLifeControllerSpec.kt  GameOfLifeSpec.kt  SampleSpec.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
